Microservice Communication
=========================

各クラスの関連性
----------------

Serviceクラス
^^^^^^^^^^^^^

Aggregateに定義されたイベント作成メソッドを呼出し、返却されたイベントのリストをpublishする、DomainEventPublisherを呼び出す。

Aggregateクラス
^^^^^^^^^^^^

サービスの状態を保持し、ドメインイベントを生成するメソッドを実装する。


Domain Event Publisherクラス
^^^^^^^^^^^^^^^^^^

イベントをpublishする。
Domain Event Publisherインタフェースを用意し、各サービスは実装。


Repositoryクラス
^^^^^^^^^^^^^^^^^^^^^^

データの永続化を行う。

Domain Event
^^^^^^^^^^^^^^^^^^^^


Domain Event Handler
^^^^^^^^^^^^^^^^^^^^



ドメインイベントの定義


Domain event
--------------


Event enrichmentという考え方
^^^^^^^^^^^^^^^^^

受け手が処理時に必要になるドメインイベントの詳細情報をイベント内に含めてしまうこと。しかし、この手法にはメリデメがある。
メリットは、詳細を含めずに送った場合は、受け手は、送信元から詳細情報を別途取ってくる処理が必要になり、オーバーヘッド増加を招く。
デメリットは、詳細を含めてしまうとにより、イベント定義の変更の可能性が高まることである。